PORT = 4000
MONGO_URI = mongodb+srv://ajayb0663:HeuDT6wzMFKB4iSd@cluster0.60h36mc.mongodb.net/
JWT_SECRET = selfysnap@1234567
CLOUD_NAME = db1pngn65
API_KEY = 171443844175677
API_SECRET = 8igFCxJCF8ML8xTadUNUwVW_jsc